FLASK_SECRET_KEY = 'ea5c9b540adc9f7dbaada8e81ba4a84220a72f0a44b45a63'

AWS_BUCKET_ACCESS_KEY = 'AKIA6GBMAUVSQOGN7BL6'
AWS_BUCKET_SECRET_KEY = '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'

DATABASE_URI_TEST = "mysql+pymysql://root:Connorandrew2005!@localhost/meal_buildr_beta"

DATABASE_URI_PRODUCTION = "postgresql://mealbuildr_database_user:cIXKApMU1qQ5eWaCNk3Un1k1hhjAO3Xf@dpg-coon41ol5elc738kn3u0-a.ohio-postgres.render.com/mealbuildr_database"